# was-instantrip

./: .gitignore  README.md
was/: build.gradle
was/src/main/java/com/instantrip/was/: AppConfig.java  BooleanTFConverter.java  WasApplication.java
was/src/main/java/com/instantrip/was/domain/auth/: JwtAuthenticationFilter.java  JwtProvider.java
was/src/main/java/com/instantrip/was/domain/dislike/entity/: Dislike.java
was/src/main/java/com/instantrip/was/domain/dislike/repository/: DislikeRepository.java
was/src/main/java/com/instantrip/was/domain/favorite/entity/: Favorite.java
was/src/main/java/com/instantrip/was/domain/favorite/repository/: FavoriteRepository.java
was/src/main/java/com/instantrip/was/domain/member/controller/: MemberController.java
was/src/main/java/com/instantrip/was/domain/member/dto/: CreateMemberRequest.java  MemberDetails.java
was/src/main/java/com/instantrip/was/domain/member/entity/: Authority.java  Member.java
was/src/main/java/com/instantrip/was/domain/member/model/: MemberRole.java
was/src/main/java/com/instantrip/was/domain/member/repository/: MemberRepository.java
was/src/main/java/com/instantrip/was/domain/member/service/: JpaMemberDetailsService.java  MemberService.java
was/src/main/java/com/instantrip/was/domain/message/controller/: MessageController.java  MessageReactionController.java
was/src/main/java/com/instantrip/was/domain/message/dto/: MessageEditRequest.java  MessageReactionResponse.java  MessageRegisterRequest.java  MessageRequest.java  MessageResponse.java  NearbyMessageRequest.java  NearbyMessageResponse.java
was/src/main/java/com/instantrip/was/domain/message/entity/: Message.java
was/src/main/java/com/instantrip/was/domain/message/exception/: MessageException.java  MessageExceptionType.java  MessageNotFoundException.java
was/src/main/java/com/instantrip/was/domain/user/: User.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java  UserServiceImpl.java
was/src/main/java/com/instantrip/was/entity/: User.java
was/src/main/java/com/instantrip/was/global/aspect/: RequestLoggingAspect.java
was/src/main/java/com/instantrip/was/global/config/: SwaggerConfig.java
was/src/main/java/com/instantrip/was/global/dto/: BaseResponse.java
was/src/main/java/com/instantrip/was/global/exception/: BaseException.java  BaseExceptionType.java  ErrorResponse.java  ExceptionAdvice.java  GlobalExceptionHandler.java  GlobalExceptionType.java
was/src/main/java/com/instantrip/was/global/interceptor/: DefaultInterceptor.java
was/src/main/java/com/instantrip/was/global/response/: BaseResponse.java
was/src/main/java/com/instantrip/was/global/util/: BooleanTFConverter.java
was/src/main/java/com/instantrip/was/repository/: UserRepository.java
was/src/main/resources/: application-API-KEY.properties  application.properties
was/src/test/java/com/instantrip/was/: WasApplicationTests.java
was/src/test/java/com/instantrip/was/repository/: UserRepositoryTest.java
(+21 files in other folders)
